In [47]:
import pandas as pd
import numpy as np
import requests

считываем json из ex02 и определяем формат для одного из столбцов

In [76]:
df = pd.read_json('../../datasets/auto.json')

In [77]:
pd.options.display.float_format = '{:.2f}'.format

создаем выборку из 200 новых наблюдений с random_state = 21 и объединяем с исходным df и сохраняем в новый concat_rows

In [78]:
np.random.seed(21)
valid = df[['CarNumber', 'Make', 'Model']].drop_duplicates()
sample = valid.sample(n=200, replace = True, random_state = 21)
sample_fines = df['Fines'].sample(n=200, replace = True, random_state = 21).values
sample_refund = df['Fines'].sample(n=200, replace = True, random_state = 21).values
sample = pd.DataFrame({'CarNumber': sample['CarNumber'].values,
                            'Make': sample['Make'].values,
                            'Model': sample['Model'].values,
                            'Fines': sample_fines,
                            'Refund': sample_refund})

concat_rows = pd.concat([df,sample]).reset_index(drop=True)

In [79]:
concat_rows.head(1000)

        CarNumber   Refund    Fines        Make  Model
0    Y163O8161RUS     2.00  3200.00        Ford  Focus
1     E432XX77RUS     1.00  6500.00      Toyota  Camry
2     7184TT36RUS     1.00  2100.00        Ford  Focus
3    X582HE161RUS     2.00  2000.00        Ford  Focus
4    92918M178RUS     1.00  5700.00        Ford  Focus
..            ...      ...      ...         ...    ...
920   X782CO96RUS  2000.00  2000.00        Ford  Focus
921  E79988152RUS   400.00   400.00        Ford  Focus
922  X582HE161RUS 12800.00 12800.00        Ford  Focus
923  9594HY161RUS   800.00   800.00        Ford  Focus
924  K327T8197RUS  2200.00  2200.00  Volkswagen   Golf

[925 rows x 5 columns]

создаем столбец year и соединяем с df

In [80]:
np.random.seed(21)
concat_rows['Year'] = np.random.randint(1980, 2020, size=len(concat_rows))
fines = concat_rows

In [81]:
concat_rows.tail(1000)

        CarNumber   Refund    Fines        Make  Model  Year
0    Y163O8161RUS     2.00  3200.00        Ford  Focus  1989
1     E432XX77RUS     1.00  6500.00      Toyota  Camry  1995
2     7184TT36RUS     1.00  2100.00        Ford  Focus  1984
3    X582HE161RUS     2.00  2000.00        Ford  Focus  2015
4    92918M178RUS     1.00  5700.00        Ford  Focus  2014
..            ...      ...      ...         ...    ...   ...
920   X782CO96RUS  2000.00  2000.00        Ford  Focus  1981
921  E79988152RUS   400.00   400.00        Ford  Focus  1992
922  X582HE161RUS 12800.00 12800.00        Ford  Focus  2007
923  9594HY161RUS   800.00   800.00        Ford  Focus  2005
924  K327T8197RUS  2200.00  2200.00  Volkswagen   Golf  1997

[925 rows x 6 columns]

In [82]:
print(fines.count())
fines.head(1000)

CarNumber    925
Refund       925
Fines        925
Make         925
Model        913
Year         925
dtype: int64

        CarNumber   Refund    Fines        Make  Model  Year
0    Y163O8161RUS     2.00  3200.00        Ford  Focus  1989
1     E432XX77RUS     1.00  6500.00      Toyota  Camry  1995
2     7184TT36RUS     1.00  2100.00        Ford  Focus  1984
3    X582HE161RUS     2.00  2000.00        Ford  Focus  2015
4    92918M178RUS     1.00  5700.00        Ford  Focus  2014
..            ...      ...      ...         ...    ...   ...
920   X782CO96RUS  2000.00  2000.00        Ford  Focus  1981
921  E79988152RUS   400.00   400.00        Ford  Focus  1992
922  X582HE161RUS 12800.00 12800.00        Ford  Focus  2007
923  9594HY161RUS   800.00   800.00        Ford  Focus  2005
924  K327T8197RUS  2200.00  2200.00  Volkswagen   Golf  1997

[925 rows x 6 columns]

создаем совмещенный df

In [83]:
surnames = pd.read_json('../../datasets/surname.json')
surnames.columns = surnames.iloc[0]
surnames = surnames.iloc[1:]
surnames = surnames.reset_index(drop=True)
np.random.seed(21)
unique_nums = concat_rows['CarNumber'].unique()
r_surnames = np.random.choice(surnames['NAME'], size = len(unique_nums), replace = True)
owners = pd.DataFrame({'CarNumber': unique_nums,
                       'SURNAME': r_surnames})
owners

        CarNumber     SURNAME
0    Y163O8161RUS  RICHARDSON
1     E432XX77RUS        ROSS
2     7184TT36RUS      MORGAN
3    X582HE161RUS      BAILEY
4    92918M178RUS       LOPEZ
..            ...         ...
526  O136HO197RUS    CAMPBELL
527  O22097197RUS        HALL
528  M0309X197RUS       BAKER
529  O673E8197RUS        DIAZ
530  8610T8154RUS      MORGAN

[531 rows x 2 columns]

In [84]:
new_fines_data = [
    {'CarNumber': 'XYZ123RUS', 'Make': 'Tesla', 'Model': 'Model 3', 'Refund': 2.0, 'Fines': 0.0, 'Year': 2002},
    {'CarNumber': 'ABC456RUS', 'Make': 'BMW', 'Model': 'X5', 'Refund': 1.0, 'Fines': 7500.0, 'Year': 2009},
    {'CarNumber': 'DEF789RUS', 'Make': 'Audi', 'Model': 'A4', 'Refund': 1.0, 'Fines': 3200.0, 'Year': 2002},
    {'CarNumber': 'GHI012RUS', 'Make': 'Mercedes', 'Model': 'C-Class', 'Refund': 2.0, 'Fines': 1500.0, 'Year': 2007},
    {'CarNumber': 'JKL345RUS', 'Make': 'Volvo', 'Model': 'XC90', 'Refund': 1.0, 'Fines': 4200.0, 'Year': 2018}
]
fines = pd.concat([fines, pd.DataFrame(new_fines_data)], ignore_index=True)
owners = owners.iloc[:-20]
new_owners_data = [
    {'CarNumber': 'MNO678RUS', 'SURNAME': 'NOVAK'},
    {'CarNumber': 'PQR901RUS', 'SURNAME': 'PETROV'},
    {'CarNumber': 'STU234RUS', 'SURNAME': 'SIDOROV'}
]
owners = pd.concat([owners, pd.DataFrame(new_owners_data)], ignore_index=True)
print(fines.tail())
print(owners.tail())

     CarNumber  Refund   Fines      Make    Model  Year
925  XYZ123RUS    2.00    0.00     Tesla  Model 3  2002
926  ABC456RUS    1.00 7500.00       BMW       X5  2009
927  DEF789RUS    1.00 3200.00      Audi       A4  2002
928  GHI012RUS    2.00 1500.00  Mercedes  C-Class  2007
929  JKL345RUS    1.00 4200.00     Volvo     XC90  2018
        CarNumber  SURNAME
509  O50197197RUS   WRIGHT
510  7608EE777RUS     HILL
511     MNO678RUS    NOVAK
512     PQR901RUS   PETROV
513     STU234RUS  SIDOROV

In [85]:
inner_merged = pd.merge(fines, owners, on='CarNumber', how='inner')
outer_merged = pd.merge(fines, owners, on='CarNumber', how='outer')
left_merged = pd.merge(fines, owners, on='CarNumber', how='left')
right_merged = pd.merge(fines, owners, on='CarNumber', how='right')
inner_merged

        CarNumber   Refund    Fines        Make  Model  Year     SURNAME
0    Y163O8161RUS     2.00  3200.00        Ford  Focus  1989  RICHARDSON
1     E432XX77RUS     1.00  6500.00      Toyota  Camry  1995        ROSS
2     7184TT36RUS     1.00  2100.00        Ford  Focus  1984      MORGAN
3    X582HE161RUS     2.00  2000.00        Ford  Focus  2015      BAILEY
4    92918M178RUS     1.00  5700.00        Ford  Focus  2014       LOPEZ
..            ...      ...      ...         ...    ...   ...         ...
892   X782CO96RUS  2000.00  2000.00        Ford  Focus  1981    CASTILLO
893  E79988152RUS   400.00   400.00        Ford  Focus  1992       ALLEN
894  X582HE161RUS 12800.00 12800.00        Ford  Focus  2007      BAILEY
895  9594HY161RUS   800.00   800.00        Ford  Focus  2005     BENNETT
896  K327T8197RUS  2200.00  2200.00  Volkswagen   Golf  1997      TURNER

[897 rows x 7 columns]

In [86]:
outer_merged

        CarNumber  Refund    Fines  Make  Model    Year   SURNAME
0    704687163RUS    2.00  1400.00  Ford  Focus 2004.00     ADAMS
1    704787163RUS    2.00  2800.00  Ford  Focus 1992.00    MORGAN
2    704987163RUS    2.00  8594.59  Ford  Focus 1985.00  MITCHELL
3    705287163RUS    2.00  2000.00  Ford  Focus 1980.00     GOMEZ
4    705387163RUS    2.00   700.00  Ford  Focus 1987.00   STEWART
..            ...     ...      ...   ...    ...     ...       ...
928  Y969O8197RUS    1.00 15600.00  Ford  Focus 1988.00     LOPEZ
929  Y969O8197RUS    2.00  7800.00  Ford  Focus 1992.00     LOPEZ
930  Y973O8197RUS    2.00  8594.59  Ford  Focus 2005.00     YOUNG
931  Y973O8197RUS    1.00 34800.00  Ford  Focus 2003.00     YOUNG
932  Y973O8197RUS    1.00 69600.00  Ford  Focus 2017.00     YOUNG

[933 rows x 7 columns]

In [87]:
left_merged

        CarNumber  Refund   Fines      Make    Model  Year     SURNAME
0    Y163O8161RUS    2.00 3200.00      Ford    Focus  1989  RICHARDSON
1     E432XX77RUS    1.00 6500.00    Toyota    Camry  1995        ROSS
2     7184TT36RUS    1.00 2100.00      Ford    Focus  1984      MORGAN
3    X582HE161RUS    2.00 2000.00      Ford    Focus  2015      BAILEY
4    92918M178RUS    1.00 5700.00      Ford    Focus  2014       LOPEZ
..            ...     ...     ...       ...      ...   ...         ...
925     XYZ123RUS    2.00    0.00     Tesla  Model 3  2002         NaN
926     ABC456RUS    1.00 7500.00       BMW       X5  2009         NaN
927     DEF789RUS    1.00 3200.00      Audi       A4  2002         NaN
928     GHI012RUS    2.00 1500.00  Mercedes  C-Class  2007         NaN
929     JKL345RUS    1.00 4200.00     Volvo     XC90  2018         NaN

[930 rows x 7 columns]

In [88]:
right_merged

        CarNumber   Refund    Fines    Make    Model    Year     SURNAME
0    Y163O8161RUS     2.00  3200.00    Ford    Focus 1989.00  RICHARDSON
1    Y163O8161RUS     2.00  1600.00    Ford    Focus 1980.00  RICHARDSON
2    Y163O8161RUS 27000.00 27000.00    Ford    Focus 2017.00  RICHARDSON
3    Y163O8161RUS   800.00   800.00    Ford    Focus 2004.00  RICHARDSON
4     E432XX77RUS     1.00  6500.00  Toyota    Camry 1995.00        ROSS
..            ...      ...      ...     ...      ...     ...         ...
895  7608EE777RUS     1.00  4000.00   Skoda  Octavia 2000.00        HILL
896  7608EE777RUS   500.00   500.00   Skoda  Octavia 1988.00        HILL
897     MNO678RUS      NaN      NaN     NaN      NaN     NaN       NOVAK
898     PQR901RUS      NaN      NaN     NaN      NaN     NaN      PETROV
899     STU234RUS      NaN      NaN     NaN      NaN     NaN     SIDOROV

[900 rows x 7 columns]

In [89]:
pivot_table = pd.pivot_table(
    data=fines,
    values='Fines',
    index=['Make', 'Model'],
    columns='Year',
    aggfunc='sum',
    fill_value=np.nan
)
formatted_pivot = pivot_table.map(lambda x: f"{x:,.2f}" if pd.notna(x) else "nan")
fines.to_csv('../../datasets/fines.csv', index=False)
owners.to_csv('../../datasets/owners.csv', index=False)
formatted_pivot

Year                     1980        1981        1982       1983        1984  \
Make       Model
Audi       A4             nan         nan         nan        nan         nan
BMW        X5             nan         nan         nan        nan         nan
Ford       Focus    56,489.17  398,589.17  140,383.76  62,300.00  112,494.59
           Mondeo         nan         nan         nan        nan         nan
Mercedes   C-Class        nan         nan         nan        nan         nan
Skoda      Octavia   1,900.00         nan    6,900.00  11,594.59         nan
Tesla      Model 3        nan         nan         nan        nan         nan
Toyota     Camry    28,500.00    8,594.59         nan   7,200.00         nan
           Corolla        nan         nan    2,000.00     800.00         nan
Volkswagen Golf     30,900.00         nan         nan   8,594.59      300.00
           Jetta          nan         nan         nan        nan         nan
           Passat    6,500.00    1,600.00         nan   3,200.00   10,000.00
           Touareg        nan         nan         nan        nan         nan
Volvo      XC90           nan         nan         nan        nan         nan

Year                      1985        1986        1987       1988        1989  \
Make       Model
Audi       A4              nan         nan         nan        nan         nan
BMW        X5              nan         nan         nan        nan         nan
Ford       Focus    189,583.76  104,994.59  132,800.00  95,489.17  125,700.00
           Mondeo          nan         nan         nan        nan    8,600.00
Mercedes   C-Class         nan         nan         nan        nan         nan
Skoda      Octavia   10,294.59      600.00    5,200.00     500.00   91,400.00
Tesla      Model 3         nan         nan         nan        nan         nan
Toyota     Camry           nan         nan         nan        nan   22,400.00
           Corolla         nan         nan    8,000.00        nan    4,000.00
Volkswagen Golf      24,000.00         nan    9,300.00        nan    5,800.00
           Jetta           nan         nan         nan        nan         nan
           Passat     5,000.00   15,000.00   12,300.00        nan         nan
           Touareg    5,800.00         nan         nan        nan         nan
Volvo      XC90            nan         nan         nan        nan         nan

Year                ...        2010       2011        2012        2013  \
Make       Model    ...
Audi       A4       ...         nan        nan         nan         nan
BMW        X5       ...         nan        nan         nan         nan
Ford       Focus    ...  120,183.76  86,689.17  120,200.00  149,294.59
           Mondeo   ...         nan        nan   34,400.00         nan
Mercedes   C-Class  ...         nan        nan         nan         nan
Skoda      Octavia  ...    3,100.00     500.00      500.00   19,594.59
Tesla      Model 3  ...         nan        nan         nan         nan
Toyota     Camry    ...         nan   3,300.00   10,594.59         nan
           Corolla  ...   24,000.00   8,594.59         nan         nan
Volkswagen Golf     ...         nan     300.00         nan         nan
           Jetta    ...         nan        nan         nan         nan
           Passat   ...    2,800.00        nan         nan         nan
           Touareg  ...    6,300.00        nan         nan         nan
Volvo      XC90     ...         nan        nan         nan         nan

Year                      2014        2015       2016        2017        2018  \
Make       Model
Audi       A4              nan         nan        nan         nan         nan
BMW        X5              nan         nan        nan         nan         nan
Ford       Focus    157,494.59  210,789.17  83,694.59  268,200.00  283,594.59
           Mondeo          nan         nan  48,100.00         nan         nan
Mercedes   C-Class         nan         nan        nan         nan         nan
Skoda      Octavia    3,300.00   46,394.59     300.00    4,000.00  156,200.00
Tesla      Model 3         nan         nan        nan         nan         nan
Toyota     Camry           nan         nan        nan    1,000.00   13,000.00
           Corolla         nan         nan        nan    9,600.00         nan
Volkswagen Golf            nan    2,300.00        nan         nan         nan
           Jetta           nan         nan        nan         nan         nan
           Passat          nan      600.00   2,100.00         nan         nan
           Touareg    1,300.00      500.00        nan         nan         nan
Volvo      XC90            nan         nan        nan         nan    4,200.00

Year                      2019
Make       Model
Audi       A4              nan
BMW        X5              nan
Ford       Focus    117,100.00
           Mondeo          nan
Mercedes   C-Class         nan
Skoda      Octavia    9,500.00
Tesla      Model 3         nan
Toyota     Camry     18,100.00
           Corolla         nan
Volkswagen Golf            nan
           Jetta           nan
           Passat          nan
           Touareg         nan
Volvo      XC90            nan

[14 rows x 40 columns]